<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        function submitForm() {
            var xhr;
            try {
                xhr = new ActiveXObject("Msxml2.XMLHTTP");

            } catch (e) {
                try {
                    xhr = new ActiveXObject("Microsoft.XMLHTTP");
                } catch (e2) {
                    try {
                        xhr = new XMLHttpRequest();
                    } catch (e3) {
                        xhr = false;
                    }
                }
            }
            xhr.open("GET", "cours.xml", false);
            xhr.send();

            if (xhr.readyState == 4) {
                var xmlRep = xhr.responseXML;
                var zoneAffichage = document.getElementById("idAffichage");
                var objetCours = xmlRep.getElementByTagName("Cours")[0];
                var sigle = objetCours.getAttribute("nom");
                var tab = "<b>Cours : </b>" + nomCours + " (" + sigle + ")<br/>";
                var session = objetCours.getElementByTagName("session")[0].innerHTML;
                tab += "<b> Session : <b/>" + session + "<br/>";

                tab += "<ul>";

                var tabHoraire = objetCours.getElementByTagName("horaire");
                tab += "<b>Horaire</b> <br/>";
                for (var i = 0; i < tabHoraire.length; i++) {
                    tab += "<li>" + tabHoraire[i].innerHTML + "</li>";
                }
                tab += "</ul> <br/>";
                tab += "<b> Professeur </b> <br/>";
                var tabProfesseurs = objetCours.getElementByTagName("professeur");
                tab += "<table border='1'>";
                tab += "<thead>";
                tab += "<tr>";
                tab += "<th> Code </th>";
                tab += "<th> Nom </th>";
                tab += "<th> Prenom </th>";
                tab += "<th> Courriel </th>";
                tab += "</tr>";
                tab += "</thead>";
                tab += "</tbody>";

                for (var i = 0; i < tabProfesseurs.length; i++) {
                    tab += "<tr>";
                    var codeProf = tabProfesseurs[i].getAttribute("code");
                    var nomProf = tabProfesseurs[i].getElementByTagName("nom")[0].innerHTML;
                    var prenomProf = tabProfesseurs[i].getElementByTagName("prenom")[0].innerHTML;
                    var courrielProf = tabProfesseurs[i].getElementByTagName("courriel")[0].innerHTML;
                    tab += "<td>" + codeProf + "</td>";
                    tab += "<td>" + nomProf + "</td>";
                    tab += "<td>" + prenomProf + "</td>";
                    tab += "<td>" + courrielProf + "</td>";
                    tab += "</tr>";
                }

                tab += "</tbody>";
                tab += "</table> <br/>";
                tab += "<b> Etudiants </b> <br/>";

                var tabEtudiants = objetCours.getElementByTagName("etudiant");
                tab += "<table border ='1'>";
                tab += "<thead>";
                tab += "<tr>";
                tab += "<th>Code</th>";
                tab += "<th>Nom</th>";
                tab += "<th>Prenom</th>";
                tab += "<th>Courriel</th>";
                tab += "</tr>";
                tab += "</thead>";
                tab += "</tbody>";

                for (var i = 0; i < tabEtudiants.length; i++) {
                    tab += "<tr>";
                    var codeEtud = tabEtudiants[i].getAttribute("numeroAdmission");
                    var nomEtud = tabEtudiants[i].getElementByTagName("nom")[0].innerHTML;
                    var prenomEtud = tabEtudiants[i].getElementByTagName("prenom")[0].innerHTML;
                    var courrielEtud = tabEtudiants[i].getElementByTagName("courriel")[0].innerHTML;
                    tab += "<td>" + codeEtud + "</td>";
                    tab += "<td>" + nomEtud + "</td>";
                    tab += "<td>" + prenomEtud + "</td>";
                    tab += "<td>" + courrielEtud + "</td>";
                    tab += "</tr>";

                }

                tab += "</tbody>";
                tab += "</table>";

                zoneAffichage.innerHTML = tab;

            }
        }
    </script>
</head>

<body>
    <form method="GET" name="ajax" action="">
        <input type="button" value="Submit" onclick="submitForm()">
    </form>
    <div id="idAffichage"></div>
</body>

</html>